<!doctype html>
<html>


<head>

	<title>Book-ticket</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Josefin+Sans&family=Ms+Madi&display=swap" rel="stylesheet">
	<link rel="icon" href="https://img.icons8.com/ios-filled/50/000000/train.png" type="image/icon type">
	<link rel="stylesheet" href="bookticket.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
    	#header {
    		font-family: 'Dosis';
    		background-color: #0c9299;
    		padding: 12px;
    		padding-bottom: 6px;
    	}
    	#header > #logo {
    		position: relative;
    		padding: 34px;
    		padding-left: 25px;
    		/*padding-right: -10px;*/
    		font-size: 30px;
    		top: 0px;
    	}
    	#header > #logoname {
    		margin-left: -35px;
    		top: -12px;
    		font-size: 30px;
    		position: relative;
    		left: 0px;

    	}
    	#header > #headerlink {
    		position: relative;
    		padding: 0 10px;
    		font-size: 20px;
    		top: -22px;
    		left: 73%;
    		margin-right: -7px;
    		margin-left: 8px;
    	}
    	#header > #profile {
    		position: relative;
    		top: -10px;
    		left: 74%;
    	}
    	#header > #profile img {
    		position: relative;
    		margin-left: -5px;
    		top: 0px;
    		left: 6px;
    		height: 35px;
    		width: 35px;
    	}
    	#navbar button{
    		margin-top: 10px;
			background-color: #0c9299;
			border: 3px solid darkblue;
			border-radius: 10px;
			width: 250px;
			height: 61px;
			padding: 0;
			margin:10px 1px 2px 27px;
		}
		#navbar img{
			left: 0px;
			margin-right: 10px;
			height: 55px;
			width: 55px;
			vertical-align: middle;

		}
		#navbar span{
			font-family: 'Dosis';
			font-size: 20px;
			color: white;
			vertical-align: middle;
		}
		#footer {
			position: fixed;
			left: 0;
			bottom: 0;
			right: 0;
  		font-size: 18px;
  		font-family: 'Dosis';
  		vertical-align: middle;
  		background-color: #0c9299;
  		height: 70px;
    	}
    	td,th{
    		padding: 10px;
    		text-align: center;
    	}


</style>
</head>
<body>
<body background="">
<div class="container" id="blur">
	<div id="header">
		<span id="logo"><a href="#"><img src="https://img.icons8.com/ios-filled/50/000000/train.png"/></a></span>
		<span id="logoname">PNRS RRS</span>
		<span id="headerlink"><a href="home.html">Home</a> | <a href="index.html">Logout</a></span>
		<span id="profile"><a href="#"><img src="https://img.icons8.com/external-bearicons-glyph-bearicons/64/000000/external-User-essential-collection-bearicons-glyph-bearicons.png"/></a></span>
	</div>

	<div id="navbar">
		<nav>
				<button onclick="location.href='bookTicket.html';" style="margin-left: 80px;"><img src="https://cdn-icons-png.flaticon.com/512/3267/3267459.png"/><span>Book Ticket</span></button>
				<button onclick="location.href='myTransaction.html';"><img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/344/external-transaction-history-online-money-service-flaticons-lineal-color-flat-icons-2.png"/><span>Booking History</span></button>
				<button onclick="location.href='ticketStatus.html';"><img src="https://img.icons8.com/external-soft-fill-juicy-fish/60/000000/external-tick-customer-feedback-soft-fill-soft-fill-juicy-fish-2.png"/><span>Ticket Status</span></button>
				<button onclick="location.href='cancellation.html';"><img src="https://cdn-icons-png.flaticon.com/512/2100/2100803.png"/><span>Cancel Ticket</span></button>
				<button onclick="location.href='trainCalendar.html';"><img src="https://cdn-icons-png.flaticon.com/512/751/751381.png"/><span>Search Train</span></button>
		</nav>
	</div>
	<form name="searchForm">
		<span class="search">
			<label for="source" style="margin-left:50px;color: darkblue;font-size: 20px;font-weight: bold;"> Source: </label>
			<select name="src" id="source" required style="padding: 10px; width: 18%;">
				<option value="" disable selected hidden>Choose Source</option>
				<option value="Chennai">Chennai</option>
		        <option value="Cbe">Coimbatore</option>
		        <option value="Erode">Erode</option>
		        <option value="Tirupur">Tirupur</option>
		        <option value="Bengalore">Bengalore</option>
		        <option value="Madurai">Madurai</option>
		        
		    </select>
		</span>

	    <span class="search1">
	    	<label for="dest" style="color: darkblue;font-size: 20px;font-weight: bold;"> Destination: </label>
			<select name="dest" id="dest" required style="padding: 10px; width: 18%;">
				<option value="" disable selected hidden>Choose Destination</option>
				<option value="Chennai">Chennai</option>
		        <option value="Cbe">Coimbatore</option>
		        <option value="Erode">Erode</option>
		        <option value="Tirupur">Tirupur</option>
		        <option value="Bengalore">Bengalore</option>
		        <option value="Madurai">Madurai</option>
			</select>
	    </span>

		<label for="dateoftravel" style="color: darkblue;font-size: 20px;font-weight: bold;">Travel Date:</label>
	  	<input type="date" id="dateoftravel" name="date" required style="padding: 10px;"><br><br>
	  	<span class="search2">
	  		<input type="submit" id="Submitbtn" onclick ="searchTrain()" value="Search" style="border: 3px solid darkblue;border-radius: 5px;padding: 15px; width: 112.7px;color: black;background-color: #0c9299;font-size: 16px;margin-left: -250px;margin-top: 1px;">
		 </span>

	</form>
	<div id="add-table-here" style="margin-left:-70px"></div>
	<!-- <table border="2" cellspacing="3" cellpadding="8" bordercolor="Blue" style="margin-left:370px">
		
		<tr>
			<th>Train Name</th>
			<th>Train Number</th>
			<th>Price</th>
			<th>Source</th>
			<th>Destination</th>
			<th>Available Seats</th>
			<th>Duration</th>
			<th>Book Now</th>
		</tr>
	    <tr>
			<td>Chennai Express</td>
			<td>1001</td>
			<td>540</td>
			<td>Chennai</td>
			<td>Bengalore</td>
			<td>72</td>
			<td>7 hour</td>
			<td><button class="open-button" onclick="booknow()">Book Ticket</button></td>
		</tr>

	</table> -->
	<!-- <br><br><br><br><br><br><br><br><br><br> -->
		<div id="footer" style="bottom: 0px; left: 0px; right:0px; padding-top: 25px;">
		<span style="margin-right: 500px; margin-left: 50px; font-family: 'Times New Roman';vertical-align: middle;">&copy copyrights</span> <span style="margin-right: 500px;"><a href="#">About Us</a> | <a href="#">FAQ</a> | <a href="#">Contact Us</a></span><span>Designed by PNRS Team</span>
	</div>
</div>

	<div class="form-popup" id="myForm" >
	          <form action="BookTicket" method="get" name="bookingForm" class="form-container">
	            <h1>Booking</h1>
					<label for="name">Name:</label>
					<input type="text" id="fname" name="spname"><br><br>
					<label for="tname">Train name:</label>
					<input type="text" id="ftname" name="stname"><br><br>
					<label for="tnumber">Train Number:</label>
					<input type="number" id="ftnumber" name="stno"><br><br>
					<label for="from">From:</label>
					<input type="text" id="ffrom" name="sfrom">
					<label for="to">To:</label>
					<input type="text" id="fto" name="sto"><br><br>
					<label for="dot">Date of Travel:</label>
					<input type="date" id="fdot" name="sdot"><br><br>
					<label for="child">Child:</label>
					<input type="number" id="fchild" name="scsno" required>
					<label for="adult">Adult:</label>
					<input type="number" id="fadult" name="sasno" required><br><br>				
	  				<input type="submit" value="Proceed With Payment" style="margin-left:90px" class="btn" />
	           		<input type="button" value="Close"class="btn cancel" style="margin-left:10px" onclick="closeForm()"/>
    			</form>
	</div>

<script>
	document.getElementById("dateoftravel").min=new Date().toISOString().split('T')[0];


	function booknow(tnamein, tnoin, pricein, dotin, srcin, desin, seatsin, durin) {
		document.getElementById("ftname").value = tnamein;
		document.getElementById("ftnumber").value = tnoin;
		document.getElementById("ffrom").value = srcin;
		document.getElementById("fto").value = desin;
		document.getElementById("fdot").value = dotin;
		document.getElementById("myForm").style.display = "block";
		var blur = document.getElementById('blur');
		blur.classList.toggle('active');
	}

	function closeForm() {
		document.getElementById("myForm").style.display = "none";
		var blur = document.getElementById('blur');
		blur.classList.toggle('active');
	}

	function searchTrain() {
		// window.alert("inside searchTrain()");
		var xhttp;
		var src = document.searchForm.src.value;
		var dest = document.searchForm.dest.value;
		var dot = document.searchForm.date.value;
		var url = "SearchTrain?source="+src+"&destination="+dest+"&dot="+dot;
		// alert(src + dest + url);
		xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
			// alert("inside xhttp");
			if (this.readyState == 4 && this.status == 200) {
				// alert("inside if");
				var val = this.responseText;
				// alert(val);
				console.log("run");
				document.getElementById('Submitbtn').remove();
				document.getElementById("add-table-here").innerHTML = val; 
			}
		};
		xhttp.open("GET", url, false);
		xhttp.send();
	}

// function redirect() {
// 	var spname = document.bookingForm.spname.value;
// 	var stname = document.bookingForm.stname.value;
// 	var stno = document.bookingForm.stno.value;
// 	var sdot = document.searchForm.date.value;
// 	var sfrom = document.bookingForm.sfrom.value;
// 	var sto = document.bookingForm.sto.value;
// 	var scsno = document.bookingForm.scsno.value;
// 	var sasno = document.bookingForm.sasno.value;

// 	var url = "payment.html?spname=" + encodeURIComponent(spname) + "&stname=" + encodeURIComponent(stname) + "&stno=" + encodeURIComponent(stno) + "&sdot=" + encodeURIComponent(sdot) + "&sfrom=" + encodeURIComponent(sfrom) + "&sto=" + encodeURIComponent(sto) + "&scsno=" + encodeURIComponent(scsno) + "&sasno=" + encodeURIComponent(sasno);
// 	alert(url);
// 	document.location.href = url;
// }
</script>


</body>
</html>
