<!DOCTYPE html>
<html>
<head>
	<title>Waiting-list</title>
	<link rel="icon" href="https://img.icons8.com/ios-filled/50/000000/train.png" type="image/icon type">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Josefin+Sans&family=Ms+Madi&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
    	#header {
    		font-family: 'Dosis';
    		background-color: #0c9299;
    		padding: 12px;
    		padding-bottom: 6px;
    	}
    	#header > #logo {
    		position: relative;
    		padding: 34px;
    		padding-left: 25px;
    		/*padding-right: -10px;*/
    		font-size: 30px;
    		top: 0px;
    	}
    	#header > #logoname {
    		margin-left: -35px;
    		top: -12px;
    		font-size: 30px;
    		position: relative;
    		left: 0px;
    	}
    	#header > #headerlink {
    		position: relative;
    		padding: 0 10px;
    		font-size: 20px;
    		top: -22px;
    		left: 75%;
    		margin-right: -7px;
    		margin-left: 8px;
    	}
    	/*#header > #profile {
    		position: relative;
    		top: -10px;
    		left: 74%;
    	}
    	#header > #profile img {
    		position: relative;
    		margin-left: -5px;
    		top: 0px;
    		left: 6px;
    		height: 35px;
    		width: 35px;
    	}*/

    	#title{
    		font-family: 'Dosis';
    		font-size: 60px;
    		color: #0c9299;
    		background-color: powderblue;
    	}
    	td,th{
    		padding: 10px;
    		text-align: center;
    	}
		.open-button {
			border: 3px solid darkblue;
			border-radius: 5px;
			padding: 15px; 
			background-color: #0c9299;
			font-size: 16px;
			margin-top: 20px;
			color: white;
		}
	</style>
</head>
<body onload='callback("WaitingList", waitingList)'>
	<div id="header">
		<span id="logo"><a href="#"><img src="https://img.icons8.com/ios-filled/50/000000/train.png"/></a></span>
		<span id="logoname">PNRS RRS</span>
		<span id="headerlink"><a href="ahome.html">Home</a> | <a href="index.html">Logout</a></span>
		<!-- <span id="profile"><a href="#"><img src="https://img.icons8.com/external-bearicons-glyph-bearicons/64/000000/external-User-essential-collection-bearicons-glyph-bearicons.png"/></a></span> -->
	</div>

	<div id="title" align="center">Waiting List Tickets</div>

	<center>
		<button class='open-button' onclick='callback("Confirm", confirm)'>Confirm Tickets</button>
	</center>

	<div id="add-table-here"></div>
	<!-- <table border="2" cellspacing="3" cellpadding="30" bordercolor="Blue" style="margin-left: 400px;margin-top: 30px;">
		
		<tr>
			<th>Train Name</th>
			<th>Train Number</th>
			<th>Passengers</th>
			<th>Price</th>
			<th>Source</th>
			<th>Destination</th>
			<th>Duration</th>
			<th>Status</th>
		</tr>
	    <tr>
			<td>Chennai Express</td>
			<td>1001</td>
			<td>5</td>
			<td>540</td>
			<td>Chennai</td>
			<td>Bengalore</td>
			<td>7 hour</td>
			<td>WL</td>
		</tr>

	</table> -->

	<script>
		function callback(url, cFunction) {
			var xhttp;
			xhttp = new XMLHttpRequest();
			alert(url);
			xhttp.open("GET", url, true);
			xhttp.send();
			xhttp.onreadystatechange = function() {
				if(this.readyState == 4 && this.status == 200) {
					cFunction(this);
				}
			};
		}
		function waitingList(xhttp) {
			alert("Called Waitinglist");
			var val = xhttp.responseText;
			document.getElementById("add-table-here").innerHTML = val;
		}

		function confirm(xhttp) {
			alert("Called Confirm");
			var val = xhttp.responseText;
			if(val == "OK") {
				alert("Confirmed all tickets!!!");
			}
		}
	</script>
</body>
</html>
